{
	"author": {
		"name": "Ryan Blackman",
		"url": "https://github.com/rblackman"
	},
	"browser": "index.ts",
	"bugs": {
		"url": "https://github.com/rblackman/RyanBakes-CMS/issues"
	},
	"dependencies": {
		"sanity-codegen": "^0.9.8"
	},
	"description": "Sanity CMS Types and Client for Ryan Bakes",
	"homepage": "https://ryanbakes.sanity.studio/dashboard",
	"keywords": [
		"sanity"
	],
	"license": "UNLICENSED",
	"name": "@ryan-blackman/ryan-bakes-cms",
	"private": false,
	"repository": "github:rblackman/RyanBakes-CMS",
	"typings": "index.d.ts",
	"version": "1.0.0"
}
