{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"jsx": "react",
		"module": "ESNext",
		"moduleResolution": "Node",
		"removeComments": false,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ESNEXT"
	},
	"files": [
		"index.ts"
	]
}
